# C2S150_ML

./: C2S150_ML.csproj  C2S150_ML.sln  EMGU.cs  Flow.cs  Help.cs  PDF.cs  Program.cs  SQL.cs  Save.cs  Sorter.Designer.cs  Sorter.cs  Sorter.resx  USB_HID.cs  XLSX.cs
CameraLyb/: DalsaCam.cs  FlowAnalis.cs  FlowCamera.cs
FileDalsa/18_08_2021/: Color1.ccf  Color2.ccf
FileDalsa/ACQ/: 2FFC.tif  CAM_1FFC.tif  FFC.tif
FileDalsa/Camera1/: 12.crc  12.tif  Camera1.ccf  FFC.tif  FFC1.tif  FFC15.tif  FFC4.tif  FFC_Master.tif
FileDalsa/Camera2/: Camera2.ccf
FileDalsa/DB/: desktop.ini
FileDalsa/New folder/: Camera1.ccf  Camera2.ccf
FileDalsa/PLC Hex/: STM32CubeMX C2_150_17Fleps – копія.hex
FileDalsa/Sample Type/Blue/: SETINGS TYPE.json
FileDalsa/Sample Type/Blue/ACQ/: CAM_0FFC.tif  CAM_1FFC.tif
FileDalsa/Sample Type/Red/: SETINGS TYPE.json
FileDalsa/Sample Type/Red/ACQ/: CAM_0FFC.tif  CAM_1FFC.tif
FileDalsa/Sample Type/Transparent/: SETINGS TYPE.json
FileDalsa/Sample Type/Transparent/ACQ/: CAM_0FFC.tif  CAM_1FFC.tif
FileDalsa/Sample Type/White/: SETINGS TYPE.json
FileDalsa/Sample Type/White/ACQ/: CAM_1FFC.tif
FileDalsa/Sample Type/White/Data/: SAMPLES.h5
FileDalsa/Transparent/: FFCkkkkk.tif  FFCxxxxx.tif
LiberiDalsa/: AbortDlg.cs  AcqConfigDlg.cs  BufDlg.cs  FlatFieldDlg.cs  FlatFieldDlg.designer.cs  ImageBox.cs  ImageBox.designer.cs  LoadSaveDlg.cs  RawFileDlg.Designer.cs
ML/: ML.cs  Vision.cs
Properties/: Resources.Designer.cs  Resources.resx
Sample Type/Red/: SETINGS TYPE.json
Sample Type/Transparent/: CAM_0FFC.tif  CAM_1FFC.tif  SETINGS TYPE.json
Sample Type/White/: SETINGS TYPE.json
